STORE_CORS=http://localhost:8000,http://localhost:5173
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:00@localhost:5432/prs_shop_db
DB_NAME=prs_shop_db
